# eventflow

./: .gitignore  README.md  docker-compose.yml  pom.xml
docs/: ARCHITECTURE.md  KAFKA_CONFIG.md  MONITORING.md  QUICKSTART.md
monitoring/: Dockerfile.jmx-exporter  jmx-exporter-config.yml  prometheus.yml
monitoring/grafana/dashboards/: conversion-funnel.json  data-quality.json  kafka-metrics.json  product-user-analytics.json  realtime-pipeline.json  revenue-analytics.json  spark-performance.json  system-overview.json
monitoring/grafana/provisioning/dashboards/: dashboards.yml
monitoring/grafana/provisioning/datasources/: datasources.yml
producer/: Dockerfile  pom.xml
producer/src/main/java/com/intelliswarm/eventflow/producer/: ProducerApp.java
producer/src/main/java/com/intelliswarm/eventflow/producer/generator/: OrderGenerator.java  ProductViewGenerator.java  UserEventGenerator.java
producer/src/main/java/com/intelliswarm/eventflow/producer/model/: Order.java  ProductView.java  UserEvent.java
scripts/: rebuild-and-start.bat  rebuild-and-start.sh  start.sh  stop.sh  view-data.sh
spark-batch/: Dockerfile  pom.xml
spark-batch/src/main/java/com/intelliswarm/eventflow/batch/: BatchAnalyticsApp.java  RDDAnalyticsApp.java
spark-streaming/: Dockerfile  pom.xml
spark-streaming/src/main/java/com/intelliswarm/eventflow/streaming/: StreamingApp.java
